@use '../abstracts/index' as *;

.blog {
    width: 100%;
    position: relative;

    @media screen and (min-width: $screen-md) {
        padding: 0;
    }

    @media screen and (min-width: 73.6875rem) {
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 319px;
            background-color: #e8f8fb;
            left: 0;
            bottom: 94px;
        }
    }

    &__title {
        text-align: center;
        padding: 0 $spacing-sm;
    }

    &__post-wrapper {
        max-width: 73.6875rem;
        margin: 53px auto 0;

        @include d-flex(center, flex-start);
        flex-wrap: nowrap;
        width: 100%;
        overflow-x: auto;
        scroll-snap-type: x mandatory;

        &::-webkit-scrollbar {
            height: 5px;
          }
          
        &::-webkit-scrollbar-track {
            background: none;
        }
        
        &::-webkit-scrollbar-thumb {
            background: $highlight;
        }

        @media screen and (min-width: $screen-md) {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-areas: 
            "a b"
            "c d";
            grid-gap: 14px;
            overflow: visible;
        }

        @media screen and (min-width: 73.6875rem) {
            height: 520px;
            grid-template-columns: calc(50% - 28px) repeat(2, 25%);
            grid-template-rows: repeat(2, 50%);
            grid-template-areas: 
            "a b b"
            "a c d";
        }
    }

    .post {
        scroll-snap-align: center;
        flex-shrink: 0;
        @include d-flex(flex-start, flex-end);
        flex-direction: column;
        width: 90%;
        height: 300px;
        margin: auto;
        overflow: hidden;
        background-size: cover;
        padding: 18px 26px;
        position: relative;
        margin: 0 calc($spacing-sm / 2) 20px;

        @media screen and (min-width: $screen-md) {
            margin: 0;
            width: 100%;
        }

        @media screen and (min-width: 73.6875rem) {
            height: 100%;
        }

        &__date {
            @include lato-14;
            line-height: 1;
            z-index: 2;
            margin-bottom: 1em;
        }

        &__title {
            @include lato-18;
            z-index: 2;
            max-height: 1.5em;
            width: fit-content;
            overflow: hidden;
            @include underline($secondary-light)
        }

        &:nth-of-type(1){
            background: url('../assets/blog1.jpg')  no-repeat center;
            grid-area: a;
        }

        &:nth-of-type(2){
            grid-area: b;
            background: url('../assets/blog2.jpg')  no-repeat center;
        }

        &:nth-of-type(3){
            background: url('../assets/blog3.jpg')  no-repeat center;
            grid-area: c;
        }

        &:nth-of-type(4){
            background: url('../assets/blog4.jpg')  no-repeat center;
            grid-area: d;
        }

        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 70%;
            background: rgba($highlight, .1);
            background: linear-gradient(to top, $highlight , rgba($highlight, 0));
            transition: all .4s ease-out;
        }

        &:hover {
            cursor: pointer;
            &::before {
                height: 40%;
            }
        }

        &:hover > .post__title {
            &::before {
                width: 100%;
            }
        }
    }
}